<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
        li{
            display: inline;
            margin-right: 40px;
            color: whitesmoke;
        }
        nav{
            font: size 20px;
            padding:15px;
            background-color:darkblue;
        }
        a{
            color:whitesmoke
        }
        h1{
           
            color: whitesmoke;
            
        }
        .a{
            background-color: navy;
            padding:40px;
            padding-left:30px ;
        }
        .btn{
            color: blue;
            float: right;
            margin-right:30px;
        }
        #c{
            display: none;
        }
        img{
            width:60px;
            border-radius: 50%;
            margin-left:100px;
        }
        h4{
            padding: 30px;
        }
        footer{
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
          <ul>
            <li><a href="library mgmnt.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="liblogin.html">LOG IN</a></li>
            <li><a href="libsignup.html">SIGN UP</a></li>
          </ul>
        </div>
      </nav>
    <div class="a">
        <h1><i class='fas fa-book-open' style='font-size:48px'>&nbsp;Library</i></h1>
    </div>
    
    <div class="b">
        <hr>
        <h4><img src="img_avatar.png">Repurpose content to reach a wider audience</h4>
        <hr>
        <h4><img src="avatar2.png">14 Usefull Sites For Designers</h4>
        <hr>
        <h4><img src="img_avatar3.png">Measuring Your Link Building with Google Analytics</h4>
        <button class="btn" onclick="validate()">More&nbsp;<i class="fa fa-hand-o-down"></i></input>
        </tr>
    </div>
    <div class="f" id="c">
        <hr>
        <h4><img src="1avatar.png">This is new avatar</h4>
        <hr>
        <h4><img src="owl avatar.png">OWL is here</h4>
        <hr>
        <h4><img src="male_avatar.png">I am the expert</h4>
    <p id="e"></p>
    <script>
        function validate()
        {
            document.getElementById("c").style.display = "block";
        }
    </script>
    <footer>
        <h2>follow us</h2>
    </footer>
</body>
</html>