<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
        li{
            display: inline;
            margin-right: 40px;
            color: whitesmoke;
        }
        nav{
            font: size 20px;
            padding:15px;
            background-color:darkblue;
        }
        a{
            color:whitesmoke
        }
        h1{
           
            color: whitesmoke;
            padding-left: 50px;
        }
        .a{
            background-color: navy;
            padding:40px;
            padding-left:30px ;
        }
        .btn{
            color: blue;
            float: right;
            margin-right:30px;
        }
        #c{
            display: none;
        }
        img{
            width:60px;
            border-radius: 50%;
            margin-left:100px;
        }
        h4{
            padding: 30px;
        }
        form{
            padding-bottom: 20px;
            text-align: center;
        }
        div{
            margin-bottom: 20px;
        }
        span{
            color: brown;
        }
    </style>
</head>
<body>
    <nav>
        <div>
          <ul>
            <li><a href="library mgmnt.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="liblogin.html">LOG IN</a></li>
            <li><a href="libsignup.html">SIGN UP</a></li>
          </ul>
        </div>
      </nav>
    <div class="a">
        <h1><i class='fas fa-book-open' style='font-size:48px'>&nbsp;Library</i></h1>
    </div>
    <form>
        <div>
        <h1 style="color: navy;">SIGN UP</h1>
        </div>
        <div>
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" id="usr" placeholder="Enter your name">
            <span id="sp1"></span><br>
        </div>
        <div>
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <input type="email" id="mail" placeholder="Enter your email">
            <span id="sp2"></span><br>
        </div>
        <div>
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" id="pass" placeholder="Enter your password">
            <span id="sp3"></span><br>
        </div>
        <div>
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" id="passw" placeholder="Confirm password">
            <span id="sp4"></span><br>
        </div>
        <div>
            <i class="fa fa-mobile-phone"></i>
            <input type="text" id="mob" placeholder="Enter your mob number">
            <span id="sp5"></span><br>
        </div>
        <div>
            <input type="button" style="color: navy;" value="SIGN UP" onclick="validate()">
        </div>
    </form>
    <script>
        function validate()
        {
            var a=document.getElementById("usr").value.trim();
            var b=document.getElementById("mail").value.trim();
            var c=document.getElementById("pass").value.trim();
            var d=document.getElementById("passw").value.trim();
            var e=document.getElementById("mob").value.trim();
            if(a===""){
                document.getElementById("sp1").innerHTML="ENTER USERNAME";
                return false;
            } else if(b===""){
                document.getElementById("sp2").innerHTML="ENTER YOUR EMAIL";
                return false;
            } else if(c===""){
                document.getElementById("sp3").innerHTML="ENTER YOUR PASSWORD";
                return false;
            }else  if(d===""){
                document.getElementById("sp4").innerHTML="ENTER YOUR PASSWORD AGAIN";
                return false;
            } else if(e===""){
                document.getElementById("sp5").innerHTML="ENTER YOUR MOBILE NUM";
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>
</html>