<!DOCTYPE html>
<html>
    <head>
        <title>Google.com</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
        <style>
            .a{
                margin-top: 20px;
               margin-left: 20px;
            }
            .b{
              float: right; 
              margin-right:30px;
            }
           .pic{
               padding-top: 100px;
            }
            .c{
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .e{
                margin-bottom: 150px;
            }
            .d{
                float: right;
                margin-right: 30px;
            }
        </style>

    </head>
    <body>
        <nav>
            <div class="a">
                <a href="#">About</a>&nbsp;&nbsp;
                <a href="#">Store</a>
                <div class="b">
                    <a href="#">Gmail</a>&nbsp;&nbsp;
                    <a href="#">Images</a>&nbsp;&nbsp;
                    <i class="fa fa-th"></i>&nbsp;&nbsp;
                    <i class="fa fa-bell"></i>
                </div>
            </div>
        </nav>
        <center> 
        <img src="ot-contrib-google.png" class="pic">
        </center>
        <form>
        <center>
        <input type="text" placeholder="Google Search" size="80px"><br/><br/>
        <div class="e">
        <input type="button" value="Google Search">&nbsp;
        <input type="button" value="I'm Feeling Lucky">
        </div>
        </center>
        </form>
    </nav>
    <footer>
        <div class="c">
        <a href="#">Advertising</a>&nbsp;&nbsp;
        <a href="#">Business</a>
            <div class="d">
                <a href="#">Privacy</a>&nbsp;&nbsp;
                <a href="#">Terms</a>&nbsp;&nbsp;
                <a href="#">Settings</a>
            </div>
        </div>    
    </footer>
    </body>
</html>